
app.environment = production
app.baseURL = http://localhost/

# Database
database.default.hostname = 127.0.0.1
database.default.database = ecommerce
database.default.username = ecommerce_user
database.default.password = change-me
database.default.DBDriver = MySQLi
database.default.port = 3306

# Security
app.CSRFProtection = true
encryption.key = base64:GENERATE_THIS
